import React, { useState } from 'react';
import { 
  Menu, 
  User, 
  LayoutDashboard, 
  CreditCard, 
  CheckSquare, 
  ArrowUpDown, 
  TrendingUp, 
  FileText, 
  Settings, 
  Cog, 
  LogOut,
  DollarSign,
  MapPin,
  Mail,
  Calculator,
  Building,
  ChevronDown,
  Eye,
  EyeOff,
  Smile
} from 'lucide-react';

const BankingApp = () => {
  const [currentScreen, setCurrentScreen] = useState('dashboard');
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [showBalance, setShowBalance] = useState(true);

  const menuItems = [
    { id: 'dashboard', label: 'Tableau de bord', icon: LayoutDashboard },
    { id: 'accounts', label: 'Comptes', icon: User },
    { id: 'cards', label: 'Cartes', icon: CreditCard },
    { id: 'checks', label: 'Chèques', icon: CheckSquare },
    { id: 'transfers', label: 'Virements', icon: ArrowUpDown },
    { id: 'commitments', label: 'Engagements', icon: TrendingUp },
    { id: 'requests', label: 'Demandes', icon: FileText },
    { id: 'subscriptions', label: 'Abonnements', icon: Settings },
    { id: 'settings', label: 'Réglages', icon: Cog },
    { id: 'logout', label: 'Déconnexion', icon: LogOut },
  ];

  const bottomNavItems = [
    { id: 'dashboard', label: 'Tableau de bord', icon: LayoutDashboard },
    { id: 'accounts', label: 'Comptes', icon: User },
    { id: 'cards', label: 'Cartes', icon: CreditCard },
    { id: 'checks', label: 'Chèques', icon: CheckSquare },
    { id: 'transfers', label: 'Virements', icon: ArrowUpDown },
  ];

  const LoginScreen = () => (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      {/* Header */}
      <div className="bg-white p-4 flex justify-between items-center">
        <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
          <div className="w-4 h-4 bg-green-500 rounded-full"></div>
        </div>
        <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
          <div className="w-4 h-4 bg-green-500 rounded-full"></div>
        </div>
      </div>

      {/* Logo and Title */}
      <div className="flex-1 flex flex-col justify-center items-center px-8">
        <div className="mb-8">
          <div className="w-16 h-16 bg-green-500 rounded-lg flex items-center justify-center mb-4">
            <div className="w-8 h-8 bg-white rounded-full"></div>
          </div>
          <h1 className="text-xl font-bold text-gray-800 mb-2">مصرف الزيتونة</h1>
          <h2 className="text-sm text-gray-600">BANQUE ZITOUNA</h2>
          <h3 className="text-2xl font-bold text-green-600 mt-4">TAWASSOL</h3>
        </div>

        <h4 className="text-lg font-semibold text-gray-700 mb-8">Connectez-vous</h4>

        {/* Login Form */}
        <div className="w-full max-w-sm space-y-4">
          <div className="bg-white rounded-2xl p-4 shadow-sm">
            <div className="flex items-center">
              <User className="w-5 h-5 text-gray-400 mr-3" />
              <input
                type="text"
                placeholder="Nom d'utilisateur"
                className="flex-1 outline-none text-gray-600"
              />
            </div>
          </div>

          <div className="bg-white rounded-2xl p-4 shadow-sm">
            <div className="flex items-center">
              <div className="w-5 h-5 mr-3 flex items-center justify-center">
                <div className="w-3 h-3 border-2 border-gray-400 rounded-full"></div>
              </div>
              <input
                type="password"
                placeholder="Mot de passe"
                className="flex-1 outline-none text-gray-600"
              />
            </div>
          </div>

          <button
            onClick={() => setCurrentScreen('dashboard')}
            className="w-full bg-green-500 text-white py-4 rounded-2xl font-semibold text-lg"
          >
            Connexion
          </button>
        </div>

        {/* Face ID Section */}
        <div className="mt-12 text-center">
          <div className="flex items-center justify-center mb-4">
            <div className="h-px bg-gray-300 flex-1"></div>
            <span className="px-4 text-gray-500">Ou</span>
            <div className="h-px bg-gray-300 flex-1"></div>
          </div>
          
          <p className="text-gray-600 mb-4">
            Utilisez votre Face ID<br />
            pour vous connecter à votre compte
          </p>
          
          <div className="w-16 h-16 mx-auto border-2 border-green-500 rounded-full flex items-center justify-center">
            <Smile className="w-8 h-8 text-green-500" />
          </div>
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="bg-white p-4 flex justify-around items-center">
        <div className="flex flex-col items-center">
          <DollarSign className="w-6 h-6 text-green-500" />
          <span className="text-xs text-gray-600 mt-1">Convertisseur</span>
        </div>
        <div className="flex flex-col items-center">
          <Calculator className="w-6 h-6 text-gray-400" />
          <span className="text-xs text-gray-600 mt-1">Simulateur</span>
        </div>
        <div className="flex flex-col items-center">
          <MapPin className="w-6 h-6 text-gray-400" />
          <span className="text-xs text-gray-600 mt-1">Nos agences</span>
        </div>
        <div className="flex flex-col items-center">
          <Mail className="w-6 h-6 text-gray-400" />
          <span className="text-xs text-gray-600 mt-1">Contact</span>
        </div>
      </div>
    </div>
  );

  const DashboardScreen = () => (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-green-500 text-white p-4">
        <div className="flex items-center justify-between">
          <button onClick={() => setSidebarOpen(true)}>
            <Menu className="w-6 h-6" />
          </button>
          <h1 className="text-lg font-semibold">Tableau de bord</h1>
          <div className="w-6 h-6"></div>
        </div>
      </div>

      {/* Tab Navigation */}
      <div className="bg-white px-4 py-2">
        <div className="flex space-x-2">
          <button className="bg-white px-4 py-2 rounded-lg font-medium text-gray-800">
            Comptes
          </button>
          <button className="bg-green-100 px-4 py-2 rounded-lg font-medium text-green-600">
            Cartes
          </button>
          <button className="bg-green-100 px-4 py-2 rounded-lg font-medium text-green-600">
            Chèques
          </button>
        </div>
      </div>

      {/* Account Card */}
      <div className="p-4">
        <div className="bg-gradient-to-r from-green-500 to-green-600 rounded-2xl p-6 text-white mb-4">
          <div className="flex justify-between items-start mb-4">
            <div>
              <h3 className="text-lg font-semibold">Hisseb RACID</h3>
              <p className="text-green-100 text-sm">Prénom NOM</p>
            </div>
            <div className="text-right">
              <p className="text-2xl font-bold">6 288,164 DT</p>
            </div>
          </div>
          
          {/* Mini Chart */}
          <div className="h-12 flex items-end space-x-1">
            {[...Array(20)].map((_, i) => (
              <div
                key={i}
                className="bg-white bg-opacity-30 flex-1"
                style={{
                  height: `${Math.random() * 100}%`,
                  minHeight: '2px'
                }}
              ></div>
            ))}
          </div>
        </div>
      </div>

      {/* Activities Section */}
      <div className="px-4">
        <h2 className="text-lg font-semibold text-gray-800 mb-4">Activités</h2>
        
        <div className="flex justify-between items-center mb-4">
          <div className="flex items-center">
            <span className="text-gray-600 mr-2">Solde</span>
            <ChevronDown className="w-4 h-4 text-gray-400" />
          </div>
          <div className="flex items-center">
            <span className="text-gray-600 mr-2">Jour</span>
            <ChevronDown className="w-4 h-4 text-gray-400" />
          </div>
        </div>

        {/* Chart */}
        <div className="bg-white rounded-2xl p-4 mb-4">
          <div className="relative h-48">
            <div className="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded-lg text-sm">
              11 563,736 DT
              <div className="text-xs opacity-75">12 nov.</div>
            </div>
            
            <div className="h-full flex items-end justify-center">
              <div className="w-full h-32 bg-gradient-to-t from-green-100 to-transparent rounded-lg flex items-end">
                {[...Array(30)].map((_, i) => (
                  <div
                    key={i}
                    className="bg-green-500 flex-1 mx-px"
                    style={{
                      height: `${Math.random() * 100}%`,
                      minHeight: '4px'
                    }}
                  ></div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
        <div className="flex justify-around py-2">
          {bottomNavItems.map((item) => {
            const Icon = item.icon;
            const isActive = item.id === 'dashboard';
            return (
              <button
                key={item.id}
                onClick={() => setCurrentScreen(item.id)}
                className={`flex flex-col items-center p-2 ${
                  isActive ? 'text-green-500' : 'text-gray-400'
                }`}
              >
                <Icon className="w-6 h-6" />
                <span className="text-xs mt-1">{item.label}</span>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );

  const CardsScreen = () => (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-green-500 text-white p-4">
        <div className="flex items-center justify-between">
          <button onClick={() => setSidebarOpen(true)}>
            <Menu className="w-6 h-6" />
          </button>
          <h1 className="text-lg font-semibold">Cartes</h1>
          <div className="w-6 h-6"></div>
        </div>
      </div>

      {/* Credit Card */}
      <div className="p-4">
        <div className="bg-gradient-to-r from-gray-300 to-gray-400 rounded-2xl p-6 text-black mb-6 relative overflow-hidden">
          <div className="absolute top-4 left-4">
            <div className="w-8 h-6 bg-gray-600 rounded"></div>
          </div>
          
          <div className="absolute top-4 right-4">
            <div className="text-right">
              <div className="text-sm font-medium text-gray-700">مصرف الزيتونة</div>
              <div className="text-xs text-gray-600">BANQUE ZITOUNA</div>
            </div>
          </div>
          
          <div className="mt-12 mb-8">
            <div className="text-lg font-mono tracking-widest">5300 XXXX XXXX 3907</div>
            <div className="text-sm text-gray-600 mt-2">EXPIRE À FIN 05/21</div>
          </div>
          
          <div className="flex justify-between items-end">
            <div>
              <div className="text-4xl font-script">L</div>
              <div className="text-sm">Prénom NOM</div>
            </div>
            <div className="text-right">
              <div className="text-sm font-semibold">platinum</div>
              <div className="flex items-center mt-1">
                <div className="w-6 h-6 bg-red-500 rounded-full mr-1"></div>
                <div className="w-6 h-6 bg-yellow-400 rounded-full -ml-2"></div>
                <span className="text-xs ml-2">mastercard</span>
              </div>
            </div>
          </div>
        </div>

        {/* Balance Section */}
        <div className="bg-white rounded-2xl p-6 mb-6">
          <h3 className="text-lg font-semibold text-gray-800 mb-2">Solde du compte</h3>
          <div className="flex items-center mb-4">
            <span className="text-2xl font-bold text-green-600">0,000</span>
            <span className="text-gray-500 ml-2">DT</span>
            <button
              onClick={() => setShowBalance(!showBalance)}
              className="ml-2 text-gray-400"
            >
              {showBalance ? <Eye className="w-5 h-5" /> : <EyeOff className="w-5 h-5" />}
            </button>
          </div>
          
          <div className="flex space-x-2">
            <button className="bg-green-500 text-white px-6 py-3 rounded-full font-medium flex-1">
              Retrait
            </button>
            <button className="bg-gray-200 text-gray-700 px-6 py-3 rounded-full font-medium flex-1">
              Paiement
            </button>
          </div>
        </div>

        {/* Spending Chart */}
        <div className="bg-white rounded-2xl p-6">
          <div className="relative w-48 h-48 mx-auto">
            <div className="absolute inset-0 border-8 border-green-500 rounded-full"></div>
            <div className="absolute inset-4 border-8 border-gray-200 rounded-full"></div>
            
            <div className="absolute inset-0 flex items-center justify-center">
              <div className="text-center">
                <div className="text-sm text-gray-500">0 DT</div>
                <div className="text-xs text-gray-400">Dépensés</div>
                <div className="text-lg font-bold text-green-600 mt-2">3 000 DT</div>
                <div className="text-sm text-green-600">Reste</div>
              </div>
            </div>
            
            <div className="absolute top-2 text-xs text-gray-400">1000</div>
            <div className="absolute right-2 top-1/2 text-xs text-gray-400">2000</div>
            <div className="absolute bottom-2 right-1/2 text-xs text-gray-400">3000</div>
            <div className="absolute left-2 top-1/2 text-xs text-gray-400">0</div>
          </div>
        </div>
      </div>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200">
        <div className="flex justify-around py-2">
          {bottomNavItems.map((item) => {
            const Icon = item.icon;
            const isActive = item.id === 'cards';
            return (
              <button
                key={item.id}
                onClick={() => setCurrentScreen(item.id)}
                className={`flex flex-col items-center p-2 ${
                  isActive ? 'text-green-500' : 'text-gray-400'
                }`}
              >
                <Icon className="w-6 h-6" />
                <span className="text-xs mt-1">{item.label}</span>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );

  const Sidebar = () => (
    <div className={`fixed inset-0 z-50 ${sidebarOpen ? 'block' : 'hidden'}`}>
      <div className="absolute inset-0 bg-black bg-opacity-50" onClick={() => setSidebarOpen(false)}></div>
      <div className="absolute left-0 top-0 h-full w-80 bg-gradient-to-b from-green-500 to-green-600 text-white">
        <div className="p-6">
          <div className="flex items-center mb-8">
            <User className="w-8 h-8 mr-3" />
            <span className="text-xl font-semibold">Prénom NOM</span>
          </div>
          
          <div className="space-y-4">
            {menuItems.map((item) => {
              const Icon = item.icon;
              return (
                <button
                  key={item.id}
                  onClick={() => {
                    setCurrentScreen(item.id);
                    setSidebarOpen(false);
                  }}
                  className="flex items-center w-full p-3 rounded-lg hover:bg-white hover:bg-opacity-10 transition-colors"
                >
                  <Icon className="w-5 h-5 mr-3" />
                  <span>{item.label}</span>
                </button>
              );
            })}
          </div>
        </div>
        
        <div className="absolute bottom-6 left-6 right-6">
          <button className="flex items-center w-full p-3 rounded-lg hover:bg-white hover:bg-opacity-10 transition-colors">
            <DollarSign className="w-5 h-5 mr-3" />
            <span>Convertisseur</span>
          </button>
          <button className="flex items-center w-full p-3 rounded-lg hover:bg-white hover:bg-opacity-10 transition-colors">
            <MapPin className="w-5 h-5 mr-3" />
            <span>Agences</span>
          </button>
        </div>
      </div>
    </div>
  );

  const renderScreen = () => {
    switch (currentScreen) {
      case 'login':
        return <LoginScreen />;
      case 'cards':
        return <CardsScreen />;
      case 'dashboard':
      default:
        return <DashboardScreen />;
    }
  };

  return (
    <div className="max-w-sm mx-auto bg-white shadow-2xl rounded-3xl overflow-hidden">
      {/* Status Bar */}
      <div className="bg-green-500 text-white px-4 py-2 flex justify-between items-center text-sm">
        <span>6:07</span>
        <div className="flex items-center space-x-1">
          <div className="flex space-x-1">
            <div className="w-1 h-1 bg-white rounded-full"></div>
            <div className="w-1 h-1 bg-white rounded-full"></div>
            <div className="w-1 h-1 bg-white rounded-full"></div>
          </div>
          <div className="w-4 h-2 border border-white rounded-sm">
            <div className="w-1/2 h-full bg-white rounded-sm"></div>
          </div>
        </div>
      </div>

      {renderScreen()}
      <Sidebar />
    </div>
  );
};

export default BankingApp;